{
  "name": "plot-cv",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "env PORT=3001 nodemon --experimental-modules -w dev-server.js dev-server.js",
    "server": "env PORT=3000 nodemon --experimental-modules -w server.js server.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js --ext .jsx --ignore-path .eslintignore --fix",
    "deploy": "now --target production",
    "now-build": "next build"
  },
  "author": "Roman Senn <roman.l.senn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@app-elements/use-store-path": "^1.0.1",
    "@bikeshaving/crank": "^0.2.1",
    "@code-sketch/sublime-command-palette": "0.0.12",
    "@repeaterjs/limiters": "^0.3.3",
    "@repeaterjs/pubsub": "^0.3.4",
    "@repeaterjs/react-hooks": "^0.1.1",
    "@repeaterjs/repeater": "^3.0.1",
    "@repeaterjs/timers": "^0.3.3",
    "async-ws": "^0.0.3",
    "body-parser": "^1.19.0",
    "canopy": "^0.3.0",
    "cross-fetch": "^3.0.5",
    "deep-diff": "^1.0.2",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "gcode-interpreter": "^2.1.0",
    "gerber-parser": "^4.2.1",
    "htm": "^3.0.4",
    "interpret-gcode": "^0.0.1",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-ws": "^4.0.1",
    "it-ws": "^3.0.0",
    "libarchive.js": "^1.3.0",
    "module-alias": "^2.2.2",
    "outline-stroke": "^0.0.0",
    "preact": "^10.4.1",
    "preact-compat": "^3.19.0",
    "preact-context": "^1.1.4",
    "preact-infinite-viewer": "^0.5.0",
    "preact-render-to-string": "^5.1.10",
    "preact-ssr-prepass": "^1.1.1",
    "preact-tiny-virtual-list": "^2.2.0",
    "promisify-child-process": "^4.1.1",
    "pure-cache": "^1.0.5",
    "react-fuse-picker": "^1.0.0",
    "react-qsm": "^1.2.0",
    "react-use-dimensions": "^1.2.1",
    "react-use-gesture": "^7.0.15",
    "styled-components": "^4.3.2",
    "svg-path-outline": "^1.0.1",
    "thenable-reject": "^1.0.0",
    "websocket-async": "^1.3.0",
    "websocket-iterator": "https://github.com/vadzim/websocket-iterator",
    "ws": "^7.3.1"
  },
  "_moduleAliases": {
    "prop-types": "lib/prop-types.js",
    "preact": "lib/dom/preactComponent.js",
    "react": "lib/dom/preactComponent.js",
    "react-dom": "node_modules/preact/compat",
    "react-ssr-prepass": "node_modules/preact-ssr-prepass",
    "websocket-async": "node_modules/websocket-async/dist/websocket-async.esm.js",
    "fetch-with-proxy": "node_modules/fetch-with-proxy/src/index.js",
    "free-proxy": "node_modules/free-proxy",
    "proxynova": "node_modules/proxynova"
  },
  "resolutions": {
    "lodash": "4.17.14"
  },
  "devDependencies": {
    "@aerian/eslint-config-preact": "^9.1.0",
    "clarify": "^2.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-preact": "^0.1.0",
    "fetch-with-proxy": "https://github.com/touv/node-fetch-with-proxy",
    "free-proxy": "^0.1.6",
    "http": "0.0.0",
    "proxynova": "^0.1.0",
    "sc-random": "^1.0.0",
    "trace": "^3.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">= 14"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint . --ext .js --ext .jsx --ignore-path .eslintignore --fix",
      "git add"
    ]
  },
  "stylelint": {
    "extends": "stylelint.config.js"
  }
}
